{
  "name": "whatsapp-cloud-api",
  "version": "0.2.6",
  "description": "Node.js library for creating bots and sending/receiving messages using the Whatsapp Cloud API",
  "main": "dist/index.js",
  "scripts": {
    "start": "node index.js",
    "build": "rm -rf dist && tsc",
    "lint": "eslint --ext .ts ./",
    "ts-check": "tsc --noEmit -p  .",
    "test": "npm run build && jest --testPathPattern=dist",
    "pre-commit-message": "echo 'Please wait, running pre-commit checks...' && exit 0",
    "pre-commit": "npm-run-all lint ts-check test",
    "prepare": "[ -d './.husky' ] && husky install"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pubsub-js": "^1.9.4",
    "type-fest": "^2.16.0",
    "validator": "^13.7.0",
    "whatsapp-cloud-api": "^0.2.6"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.11",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@types/pubsub-js": "^1.8.3",
    "@types/supertest": "^2.0.12",
    "@types/validator": "^13.7.4",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tawn33y/whatsapp-cloud-api.git"
  },
  "keywords": [
    "whatsapp",
    "cloud",
    "api",
    "whatsapp-cloud",
    "cloud-api",
    "whatsapp-cloud-api",
    "whatsapp-business",
    "whatsapp-business-api",
    "bot",
    "whatsapp-bot",
    "chatbot",
    "bot-framework",
    "nodejs",
    "bot-api",
    "whatsapp-api",
    "business-api"
  ],
  "author": "Tony <tawn33y@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tawn33y/whatsapp-cloud-api/issues"
  },
  "homepage": "https://github.com/tawn33y/whatsapp-cloud-api#readme",
  "engines": {
    "node": ">=12"
  }
}
